<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="memorys.js" defer type="module"></script>
    <title>Aniversário de alguem especial...</title>
    <link rel="stylesheet" href="sbirthday.css">
</head>
<body>
    <div class="container">
        <audio src="hisTheme.m4a" controls loop></audio>
        <main>
            <h1>Memórias Com Nanah</h1>
            <div id="memoriesSpace">
            </div>
            <p class="plusLine"></p>
            <button id="newSBtn">+</button>
        </main>

        <footer>Feito por Teteu&#x1FAF6 para Nanah&#x1F497</footer>
    </div>
</body>
</html>